# HashSlinger

./: .clang-format  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HashSlinger.sln  HashSlinger.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HashSlinger/: Dockerfile  DtoRegistration.cs  GlobalSuppressions.cs  HashSlinger.Api.csproj  HashSlinger.Api.csproj.DotSettings  HashSlinger.csproj  HashSlingerApi.csproj  HashSlingerConfiguration.cs  HashSlingerContext-161fcbbd-1587-4c2e-aff1-f831834765cb.db  Program.cs  appsettings.json
HashSlinger.Shared/: DtoRegistration.cs  HashSlinger.Shared.csproj
HashSlinger.Shared/DTO/: UserDto.cs
HashSlinger.Shared/Models/: AccessGroup.cs  Agent.cs  AgentBinary.cs  AgentError.cs  AgentStat.cs  ApiGroup.cs  ApiKey.cs  Assignment.cs  BinaryHash.cs  Chunk.cs  CrackerBinary.cs  CrackerBinaryType.cs  DownloadableBinaries.cs  DownloadableBinary.cs  File.cs  FileDelete.cs  FileDownload.cs  Hash.cs  HashBase.cs  HashBinary.cs  HashType.cs  Hashlist.cs  HealthCheck.cs  HealthCheckAgent.cs  LogEntry.cs  NotificationSetting.cs  PreconfiguredTask.cs  Preprocessor.cs  RegistrationVoucher.cs  Session.cs  Speed.cs  StoredValue.cs  Supertask.cs  SupertaskPretask.cs  Task.cs  TaskDebugOutput.cs  TaskWrapper.cs  User.cs  Zap.cs
HashSlinger.Shared/Models/Enums/: AgentActions.cs  AgentOperatingSystems.cs  ChunkState.cs  FileType.cs  HashListFormats.cs  HealthCheckStatus.cs  LogEntryLevels.cs  TaskStaticChunking.cs  TaskType.cs
HashSlinger.Shared/Utilities/: Authentication.cs
HashSlinger.Test/: FileEndpointIntegrationTests.cs  GlobalSuppressions.cs  HashSlinger.Test.csproj  HashSlinger.Test.csproj.DotSettings  HashtopolisApiIntegrationTests.cs  HashtopolisRequestTests.cs  LocalStorageTests.cs  MyWebApplication.cs  Utilities.cs
HashSlinger.Test/SupportFiles/: test_file.txt
HashSlinger.WebUI/: HashSlinger.WebUI.csproj  Program.cs  _Imports.razor
HashSlinger.WebUI/Components/Agents/: CreateRegistrationVoucherDialog.razor
HashSlinger.WebUI/Components/Tasks/: TaskEditForm.razor
HashSlinger.WebUI/Data/: IHashSlingerApi.cs  WeatherForecast.cs  WeatherForecastService.cs
HashSlinger.WebUI/Pages/: CreateAgent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ViewAgents.razor  _Host.cshtml
HashSlinger.WebUI/Pages/Agents/: Index.razor
HashSlinger.WebUI/Pages/Tasks/: Create.razor  Edit.razor  Index.razor
HashSlinger.WebUI/Properties/: launchSettings.json
HashSlinger.WebUI/Shared/: MainLayout.razor  MyNavMenu.razor
HashSlinger.WebUI/wwwroot/: appsettings.json  index.html
HashSlinger/Controllers/: HashListsController.cs
HashSlinger/DAL/: HashSlingerRepository.cs  IHashSlingerRepository.cs  Repository.cs
HashSlinger/Data/: HashSlingerContext.cs
HashSlinger/Endpoints/ClientApiV1/: FileEndpoints.cs
HashSlinger/Endpoints/HashtopolisApiV2/: HashtopolisConstants.cs  HashtopolisEndpoints.cs  HashtopolisRequest.cs  IHashtopolisMessage.cs
HashSlinger/Endpoints/User/: UserEndpoints.cs
HashSlinger/Endpoints/UserApiV1/: AgentBinariesEndpointHandlers.cs  AgentEndpointHandlers.cs  CrackerBinariesEndpointHandler.cs  FileEndpointHandlers.cs  HashlistEndpointHandlers.cs  RegistrationVoucherEndpointHandlers.cs  TaskEndpointHandlers.cs  UserApiEndPoints.cs
HashSlinger/Handlers/Commands/: AssignAllAgentsHealthCheckCommand.cs  CreateAgentCommand.cs  DeleteRegistrationVoucherCommand.cs  PerformInitialSetupCommand.cs  (+8 more)
HashSlinger/Migrations/: 20230519223610_Initial-Setup.Designer.cs  20230519223610_Initial-Setup.cs  20230522205443_InitialCreate.Designer.cs  20230522205443_InitialCreate.cs  20230529224154_InitialCreate.Designer.cs  20230529224154_InitialCreate.cs  20230529234241_AddedRegistrationVoucherToContext.Designer.cs  20230529234241_AddedRegistrationVoucherToContext.cs  20230530000450_AddedRegistrationVoucherSeed.Designer.cs  20230530000450_AddedRegistrationVoucherSeed.cs  20230531202026_InitialSetup.Designer.cs  20230531202026_InitialSetup.cs  20230531212910_InitialSetup.Designer.cs  20230531212910_InitialSetup.cs  20230604175003_RenameLastTime.Designer.cs  20230604175003_RenameLastTime.cs  20230604195628_AddedAgentBinaries.Designer.cs  20230604195628_AddedAgentBinaries.cs  20230604203019_AddDownloadUrl.Designer.cs  20230604203019_AddDownloadUrl.cs  20230607214322_InitialSetup.Designer.cs  20230607214322_InitialSetup.cs  20230607233532_InitialSetup.Designer.cs  20230607233532_InitialSetup.cs  20230611190921_InitialSetup.Designer.cs  20230611190921_InitialSetup.cs  20230611192512_MadeRegistrationExpirationNullable.Designer.cs  20230611192512_MadeRegistrationExpirationNullable.cs  20230611193921_AddSeeds.Designer.cs  20230611193921_AddSeeds.cs  20230611195817_AddUpdateAccessGroups.Designer.cs  20230611195817_AddUpdateAccessGroups.cs  20230611224118_InitialSetup.Designer.cs  20230611224118_InitialSetup.cs  20230611225614_ExposeAccessGroups.Designer.cs  20230611225614_ExposeAccessGroups.cs  20230611233550_GiveVouchersAccessGroups.Designer.cs  20230611233550_GiveVouchersAccessGroups.cs  20230616023122_InitialSetup.Designer.cs  20230616023122_InitialSetup.cs  (+43 more)
HashSlinger/Models/: AccessGroup.cs  AccessGroupAgent.cs  AccessGroupUser.cs  Agent.cs  AgentBinary.cs  AgentError.cs  AgentStat.cs  AgentZap.cs  ApiGroup.cs  ApiKey.cs  Assignment.cs  Chunk.cs  CrackerBinary.cs  CrackerBinaryType.cs  DownloadableBinaries.cs  File.cs  FileDelete.cs  FileDownload.cs  FilePretask.cs  FileTask.cs  Hash.cs  HashBinary.cs  HashList.cs  HashType.cs  Hashlist.cs  HashlistHashlist.cs  HealthCheck.cs  HealthCheckAgent.cs  LogEntry.cs  NotificationSetting.cs  PreconfiguredTask.cs  Preprocessor.cs  Pretask.cs  RegVoucher.cs  RegistrationVoucher.cs  Session.cs  Speed.cs  StoredValue.cs  Supertask.cs  SupertaskPretask.cs  (+5 more)
HashSlinger/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HashSlinger/Services/: IFileStorageService.cs  LocalFileStorageService.cs
HashSlinger/Utilities/: Authentication.cs  SeedTool.cs  Utilities.cs
(+81 files in other folders)
